
#		QUAND IL Y A UN	'#' DANS
#			   LA LIGNE, ELLE
#        	 NE COMPTE PAS
#

scene
	ambiant_rgb				1		1		1
	refr_index				1
	background_rgb			0		0		0
	antialiasing			1

camera
	origin_xyz				-8		10		0
	rotation_xyz			0		0		-25
	distance_viewplane		1


object
	name					verre_pied
	type					cone
	color_rgb				0.8		0.8		0.8
	scale					1.8
	translate_xyz			10		1.5		0
	rotation_xyz			90		0		0
	k_ads					0.2		0.9		0
	i						0
	t						1
	shininess				65
	refraction_index		1.33
	tex_texture				0
	tex_bump				0
	tex_transp				0
	tex_col1				1		1		1
	tex_col2				0		0		0
	tex_col3				0.5		0.5		0.5
	z_min					0
	z_max					9

object
	name					verre_tronc
	type					cylindre
	color_rgb				0.8		0.8		0.8
	scale					0.15
	translate_xyz			10		5.5		0
	rotation_xyz			90		0		0
	k_ads					0.2		0.9		0
	i						0
	t						1
	shininess				65
	refraction_index		1.33
	tex_texture				0
	tex_bump				0
	tex_transp				0
	tex_col1				1		1		1
	tex_col2				0		0		0
	tex_col3				0.5		0.5		0.5
	square					2
	z_min					0
	z_max					27.5


object
	name					verre_ballon
	type					cone
	color_rgb				1		1		1
	scale					1.5
	translate_xyz			10		5.1		0
	rotation_xyz			90		0		0
	k_ads					0.2		0.9		0
	i						0
	t						1
	shininess				65
	refraction_index		1.33
	tex_texture				0
	tex_bump				0
	tex_transp				0
	tex_col1				1		1		1
	tex_col2				0		0		0
	tex_col3				0.5		0.5		0.5
	z_min					-1.5
	z_max					0



object
	name					plan
	type					plane
	color_rgb				0.9		0.9		0.9
	scale					1
	translate_xyz			0		0		0
	rotation_xyz			0		180		90
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				65
	refraction_index		1.33
	tex_texture				0
	tex_bump				0
	tex_transp				0
	tex_col1				1		1		1
	tex_col2				0		0		0
	tex_col3				0.5		0.5		0.5


light
	name					red
	type					sphere
	color_rgb				1		0		0
	scale					1
	translate_xyz			0		5		-15
	rotation_xyz			0		0		-20


light
	name					green
	type					sphere
	color_rgb				0		1		0
	scale					1
	translate_xyz			0		5		15
	rotation_xyz			0		0		-20


light
	name					blue
	type					sphere
	color_rgb				0		0		1
	scale					1
	translate_xyz			0		5		0
	rotation_xyz			0		0		-20
