scene
	ambiant_rgb				1		1		1
	refr_index				1
	background_rgb			0.5		0.2		0.5
	antialiasing			1

camera
	origin_xyz				-10		10		4
	rotation_xyz			0		0		-20
	distance_viewplane		1

light
	name					red
	type					sphere
	typel					0
	color_rgb				1		1		1
	scale					1
	translate_xyz			-5		10		0
	rotation_xyz			0		0		-20

 object
	name					plan
	type					plane
	color_rgb				0.2		0.7		0.3
	scale					1
	translate_xyz			0		-10		0
	rotation_xyz			0		180		90
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				0
	refraction_index		1
	tex_texture				1
	tex_bump				0
	tex_transp				0
	tex_col1				1		1		1
	tex_col2				0		0		0
	tex_col3				0.5		0.5		0.5
	square					2

object
	name					cube
	type					polygone3d
	color_rgb				1		1		0
	scale					1
	translate_xyz			10		1		-1
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				0
	refraction_index		1.33
	face
		vertex				15		0		0
		vertex				15		-3		0
		vertex				15		-3		3
		vertex				15		0		3
		normal				-1		0		0
	face
		vertex				18		0		0
		vertex				15		0		0
		vertex				15		0		3
		vertex				18		0		3
		normal				0		1		0
	face
		vertex				18		0		0
		vertex				18		-3		0
		vertex				15		-3		0
		vertex				15		0		0
		normal				0		0		-1
	face
		vertex				15		0		3
		vertex				15		-3		3
		vertex				18		-3		3
		vertex				18		0		3
		normal				0		0		1
	face
		vertex				18		0		3
		vertex				18		-3		3
		vertex				18		-3		0
		vertex				18		0		0
		normal				1		0		0
	face
		vertex				15		-3		0
		vertex				18		-3		0
		vertex				18		-3		3
		vertex				15		-3		3
		normal				0		-1		0
	tex_texture				5
	tex_bump				0
	tex_transp				0
	map_buf					./maps/monde.jpg
