#
#		QUAND IL Y A UN	'#' DANS
#			   LA LIGNE, ELLE
#        	 NE COMPTE PAS
#

scene
	ambiant_rgb				1		1		1
	refr_index				1
	background_rgb			0		0		0
	antialiasing			1

camera
	origin_xyz				-10		5		0
	rotation_xyz			0		0		-10
	distance_viewplane		1

object
	name					lagrosse
	type					sphere
	color_rgb				0		0		1
	scale					1.8
	translate_xyz			18		1	0
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		3
	tex_texture				0
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0		0
	tex_col3				1		1		1


object
	name					sphere1
	type					sphere
	color_rgb				0		1		0
	scale					1.5
	translate_xyz			15		0		2.5
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		1.33
	tex_texture				0
	tex_bump				0
	tex_transp				0
	tex_col1				0.254	0.996	0.8980
	tex_col2				0.254	0.996	0.8980
	tex_col3				0.254	0.996	0.8980

object
	name					sphere2
	type					sphere
	color_rgb				0		0		1
	scale					1.5
	translate_xyz			15		0		-2.5
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		3
	tex_texture				0
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0		0
	tex_col3				1		1		1

object
	name					sphere3
	type					sphere
	color_rgb				0		1		0
	scale					1.2
	translate_xyz			11		-0.7	4
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		1.33
	tex_texture				0
	tex_bump				0
	tex_transp				0
	tex_col1				0.254	0.996	0.8980
	tex_col2				0.254	0.996	0.8980
	tex_col3				0.254	0.996	0.8980

object
	name					sphere4
	type					sphere
	color_rgb				0		0		1
	scale					1.2
	translate_xyz			11		-0.7	-4
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		3
	tex_texture				0
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0		0
	tex_col3				1		1		1

object
	name					sphere4
	type					sphere
	color_rgb				0		0		1
	scale					1.8
	translate_xyz			18		1	0
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				40
	refraction_index		3
	tex_texture				0
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0		0
	tex_col3				1		1		1




object
	name					plan
	type					plane
	color_rgb				0.2		0.7		0.3
	scale					1
	translate_xyz			-1		-4		0
	rotation_xyz			0		180		100
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				65
	refraction_index		1.33
	tex_texture				1
	tex_bump				0
	tex_transp				0
	tex_col1				1		1		1
	tex_col2				0		0		0
	tex_col3				0.5		0.5		0.5
	square					2

object
	name					plan
	type					plane
	color_rgb				0.2		0.7		0.3
	scale					0.5
	translate_xyz			40		10		0
	rotation_xyz			90		180		0
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				50
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				1		0		0
	tex_col2				0		1		0
	tex_col3				0		0		1


light
	name					red
	type					sphere
	color_rgb				1		0		0
	scale					1
	translate_xyz			0		5		-15
	rotation_xyz			0		0		-20
	k_ads					0		0		0
	i						1
	t						0
	shininess				0

light
	name					green
	type					sphere
	color_rgb				0		1		0
	scale					1
	translate_xyz			0		5		15
	rotation_xyz			0		0		-20
	k_ads					0		0		0
	i						1
	t						0
	shininess				0

light
	name					blue
	type					sphere
	color_rgb				0		0		1
	scale					1
	translate_xyz			0		5		0
	rotation_xyz			0		0		-20
	k_ads					0		0		0
	i						1
	t						0
	shininess				0
