#
#		QUAND IL Y A UN	'#' DANS
#			   LA LIGNE, ELLE
#        	 NE COMPTE PAS
#

source		./maps/

scene
	ambiant_rgb				1		1		1
	refr_index				1
	background_rgb			0		0		0
	antialiasing			1

object
	name					sphere1
	type					sphere
	color_rgb				1		1		0
	scale_xyz				1		1		1
	translate_xyz			10		1		-1
	rotation_xyz			90		0		0
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				0
	refraction_index		1.33
	tex_texture				5
	tex_bump				0
	tex_transp				1
	tex_col1				1		1		1
	tex_col2				0		0		0
	map_buf					monde.jpg
	bump_buf				bumpsquare.jpg
	transp_buf				bumpsquare.jpg


object
	name					sphere3
	type					sphere
	color_rgb				0		1		0
	scale_xyz				1		1		1
	translate_xyz			10		1		3
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				50
	refraction_index		1.33
	tex_texture				4
	tex_bump				0
	tex_transp				0
	tex_col1				1		1		1
	tex_col2				0		0		0

object
	name					sphere2
	type					sphere
	color_rgb				0		1		0
	scale_xyz				1		1		1
	translate_xyz			10		1		1
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				50
	refraction_index		1.33
	tex_texture				4
	tex_bump				0
	tex_transp				0
	tex_col1				0.2		0.2		0.2
	tex_col2				0.4		0.4		0.36
	tex_col3				1		1		1

object
	name					sphere4
	type					sphere
	color_rgb				0		0		1
	scale_xyz				1		1		1
	translate_xyz			10		-1		-1
	rotation_xyz			0		0		0
	k_ads					0.2		0.9		1
	i						0
	t						0
	shininess				50
	refraction_index		1.33
	tex_texture				2
	tex_bump				0
	tex_transp				0
	tex_col1				0		0.4		0.4
	tex_col2				0		0		0
	tex_col3				0.5		0		0

object
	name					plan
	type					plane
	color_rgb				0.2		0.7		0.3
	scale_xyz				1		1		1
	translate_xyz			-1		-4		0
	rotation_xyz			0		180		100
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				50
	refraction_index		1.33
	tex_texture				1
	tex_bump				0
	tex_transp				0
	tex_col1				1		0		0
	tex_col2				0		1		0
	square					10
	z_min					1

object
	name					cylindre1
	type					cylindre
	color_rgb				1		1		1
	scale_xyz				1		1		1
	translate_xyz			8		0		0
	rotation_xyz			30		30		0
	k_ads					0.2		0.9		0
	i						0
	t						0
	shininess				50
	refraction_index		1.33
	tex_texture				1
	tex_bump				0
	tex_transp				0
	tex_col1				1		1		1
	tex_col2				0		0		0
	square					1
	z_min					4
	z_max					6

camera
	origin_xyz				0		0		0
	rotation_xyz			0		0		0
	distance_viewplane		1



light
	name					salut
	type					sphere
	color_rgb				1		1		1
	scale_xyz				1		1		1
	translate_xyz			0		15		15
	rotation_xyz			0		0		0
	k_ads					0		0		0
	i						1
	t						0
	shininess				0
