

// void 		print_info_object(t_obj obj, t_e *e)
// {
// 	printf("id  ---->\t\t%d\n", obj.id);
// 	printf("name  ---->\t\t%s\n", obj.name);
// 	printf("scale x ---->\t\t%f\n", obj.transform.scale.x);
// 	printf("scale y ---->\t\t%f\n", obj.transform.scale.y);
// 	printf("scale z ---->\t\t%f\n", obj.transform.scale.z);
// 	printf("scale w ---->\t\t%f\n", obj.transform.scale.w);
// 	printf("type ---->\t\t%c\n", obj.type);
// 	printf("transl x ---->\t\t%f\n", obj.transform.transl.x);
// 	printf("transl y ---->\t\t%f\n", obj.transform.transl.y);
// 	printf("transl z ---->\t\t%f\n", obj.transform.transl.z);
// 	printf("transl w ---->\t\t%f\n", obj.transform.transl.w);
// 	printf("rot x ---->\t\t%f\n", obj.transform.rot.x);
// 	printf("rot y ---->\t\t%f\n", obj.transform.rot.y);
// 	printf("rot z ---->\t\t%f\n", obj.transform.rot.z);
// 	printf("rot w ---->\t\t%f\n", obj.transform.rot.w);
// 	printf("color r ---->\t\t%f\n", obj.color.red);
// 	printf("color g ---->\t\t%f\n", obj.color.green);
// 	printf("color b ---->\t\t%f\n", obj.color.blue);
// 	printf("ka---->\t\t\t%f\n", obj.ka);
// 	printf("kd ---->\t\t%f\n", obj.kd);
// 	printf("ks ---->\t\t%f\n", obj.ks);
// 	printf("i ---->\t\t\t%f\n", obj.i);
// 	printf("t ---->\t\t\t%f\n", obj.t);
// 	printf("shininess ---->\t\t%f\n", obj.shininess);
// 	printf("refr_index ---->\t%f\n", obj.refr_index);
// 	printf("tex.texture ---->\t%d\n", obj.tex.texture);
// 	printf("tex.bump ---->\t\t%d\n", obj.tex.bump);
// 	printf("tex.transp ---->\t%d\n", obj.tex.transp);
// 	if (obj.tex.texture == 5)
// 		printf("tex.texture ---->\t%s\n", e->file_name);
// 	if (obj.tex.texture == 4)
// 	{
// 		printf("tex_tex_col1_red ---->\t%f\n", obj.tex.tex_col1.red);
// 		printf("tex_tex_col1_green --->\t%f\n", obj.tex.tex_col1.green);
// 		printf("tex_tex_col1_blue --->\t%f\n", obj.tex.tex_col1.blue);
// 		printf("tex_tex_col2_red --->\t%f\n", obj.tex.tex_col2.red);
// 		printf("tex_tex_col2_green --->\t%f\n", obj.tex.tex_col2.green);
// 		printf("tex_tex_col2_blue --->\t%f\n", obj.tex.tex_col2.blue);
// 		printf("tex_tex_col3_red --->\t%f\n", obj.tex.tex_col3.red);
// 		printf("tex_tex_col3_green --->\t%f\n", obj.tex.tex_col3.green);
// 		printf("tex_tex_col3_blue --->\t%f\n", obj.tex.tex_col3.blue);
// 	}
// 	ft_putendl("\n");
// }
